html,body {
  height: 100%;
  width: 100%;
}

.Grid {
  background-image: url("../public/grid.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  width: 50vw;
  aspect-ratio: 1 / 1;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.Cell {
  height: 100%;
  width: 33%;
  float: left;
  display: flex;
  flex-direction: row;
}

.Row {
  height: 33%;
  width: 100%;
  display: flex;
}

.Spinning-SVG {
  pointer-events: none;

}

@media (prefers-reduced-motion: no-preference) {
  .Spinning-SVG {
    animation: SVG-spin infinite 5s linear;
  }
}

svg {
  width: 100%;
  height: auto;
}

.GridWrapper {
  display: flex;
  flex-direction: row;
  height: max-content;
  width: max-content;
  margin: 0 auto 0 auto;
}

.DisplayNone{
  display: none;
}

.DisplayBlock{
  display: block;
}

.TurnSignal>div>svg {
  border: 1px solid black;
  width: 10vw;
  height: auto;
}

.CurrentTurn {
  fill: green;
}

.Waiting {
  fill: red;
}

.GameOver {
  fill: blue;
}

@keyframes SVG-spin {
  0% {
    transform: rotate(0deg);
    fill: red;
  }
  50% {
    transform: rotate(180deg);
    fill: blue;
  }
  100% {
    transform: rotate(360deg);
    fill: red;
  }
}